PROJECT_PATH=.
NGINX_CONF_DIR=./docker/nginx/sites-enabled
NGINX_LOGS=./logs/nginx
MYSQL_DATA=/data/mysql
WORDPRESS_DB_NAME=your_db_name
WORDPRESS_DB_USER=your_db_user_name
WORDPRESS_DB_PASSWORD=your_db_user_password
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_ROOT_PASSWORD=your_mysql_root_password
XDEBUG_REMOTE_HOST=192.168.0.101
XDEBUG_REMOTE_PORT=9099
XDEBUG_REMOTE_ENABLE=1
